# java-base

./: docker-compose.yaml  package-lock.json  pom.xml  private_key.pem  public_key.pem
src/main/java/dev/fpt/web_app/: WebApplication.java
src/main/java/dev/fpt/web_app/api/advice/: GlobalExceptionHandler.java
src/main/java/dev/fpt/web_app/api/endpoint/: AuthEndpoint.java  GreetingEndpoint.java
src/main/java/dev/fpt/web_app/api/resource/: AuthResource.java  GreetingResource.java
src/main/java/dev/fpt/web_app/application/constant/: CommonConstant.java  NotificationType.java  TokenType.java
src/main/java/dev/fpt/web_app/application/dto/auth/: LoginRequest.java  LoginResponse.java  UserInfoResponse.java
src/main/java/dev/fpt/web_app/application/exception/: DuplicationException.java  NotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/dev/fpt/web_app/application/service/: AuthService.java  JwtService.java  StorageService.java  TokenService.java  UserService.java
src/main/java/dev/fpt/web_app/application/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  TokenServiceImpl.java
src/main/java/dev/fpt/web_app/application/validator/: LoginValidator.java  ValidatorFactory.java
src/main/java/dev/fpt/web_app/common/factory/: PageFactory.java  ResponseFactory.java
src/main/java/dev/fpt/web_app/common/model/: ApiError.java  ApiResult.java  PageData.java  PageInfoRequest.java
src/main/java/dev/fpt/web_app/common/util/: ListUtils.java  SecurityUtils.java  StringUtils.java
src/main/java/dev/fpt/web_app/common/validator/: ValidatorChain.java
src/main/java/dev/fpt/web_app/domain/entity/: User.java
src/main/java/dev/fpt/web_app/domain/repository/: UserRepository.java
src/main/java/dev/fpt/web_app/infrastructure/aop/: LoggingAspect.java
src/main/java/dev/fpt/web_app/infrastructure/cache/: CacheConfig.java  CacheConstant.java  CacheFactory.java  CacheRepository.java  DefaultCacheRepository.java
src/main/java/dev/fpt/web_app/infrastructure/config/: AsyncConfig.java  OpenAPIConfig.java  ScheduleConfig.java
src/main/java/dev/fpt/web_app/infrastructure/config/property/: JwtProperty.java  PropertyConfig.java  StorageProperties.java  TokenExpirationProperties.java
src/main/java/dev/fpt/web_app/infrastructure/email/: EmailService.java
src/main/java/dev/fpt/web_app/infrastructure/email/impl/: EmailServiceImpl.java
src/main/java/dev/fpt/web_app/infrastructure/security/: AuthConstant.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/dev/fpt/web_app/infrastructure/storage/: FileSystemStorageServiceImpl.java
src/main/java/dev/ngb/issues_logging_app/: WebApplication.java
src/main/java/dev/ngb/issues_logging_app/api/advice/: GlobalExceptionHandler.java
src/main/java/dev/ngb/issues_logging_app/api/endpoint/: AuthEndpoint.java  GreetingEndpoint.java
src/main/java/dev/ngb/issues_logging_app/api/resource/: AuthResource.java  GreetingResource.java
src/main/java/dev/ngb/issues_logging_app/application/constant/: CommonConstant.java  NotificationType.java  TokenType.java
src/main/java/dev/ngb/issues_logging_app/application/dto/auth/: LoginRequest.java  LoginResponse.java  UserInfoResponse.java
src/main/java/dev/ngb/issues_logging_app/application/exception/: DuplicationException.java  NotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/dev/ngb/issues_logging_app/application/service/: AuthService.java  JwtService.java  StorageService.java  TokenService.java  UserService.java
src/main/java/dev/ngb/issues_logging_app/application/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  TokenServiceImpl.java
src/main/java/dev/ngb/issues_logging_app/application/validator/: LoginValidator.java  ValidatorFactory.java
src/main/java/dev/ngb/issues_logging_app/common/factory/: PageFactory.java  ResponseFactory.java
src/main/java/dev/ngb/issues_logging_app/common/model/: ApiError.java  ApiResult.java  PageData.java  PageInfoRequest.java
src/main/java/dev/ngb/issues_logging_app/common/util/: ListUtils.java  SecurityUtils.java  StringUtils.java
src/main/java/dev/ngb/issues_logging_app/common/validator/: ValidatorChain.java
src/main/java/dev/ngb/issues_logging_app/domain/entity/: User.java
src/main/java/dev/ngb/issues_logging_app/domain/repository/: UserRepository.java
src/main/java/dev/ngb/issues_logging_app/infrastructure/aop/: LoggingAspect.java
src/main/java/dev/ngb/issues_logging_app/infrastructure/cache/: CacheConfig.java  CacheConstant.java  CacheFactory.java  CacheRepository.java  DefaultCacheRepository.java
src/main/java/dev/ngb/issues_logging_app/infrastructure/config/: AsyncConfig.java  OpenAPIConfig.java  ScheduleConfig.java
src/main/java/dev/ngb/issues_logging_app/infrastructure/config/property/: JwtProperty.java  PropertyConfig.java  StorageProperties.java  TokenExpirationProperties.java
src/main/java/dev/ngb/issues_logging_app/infrastructure/email/: EmailService.java
src/main/java/dev/ngb/issues_logging_app/infrastructure/security/: AuthConstant.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/dev/ngb/issues_logging_app/infrastructure/storage/: FileSystemStorageServiceImpl.java
src/main/resources/: application.yml  public_key.pem
src/main/resources/db/migration/: V0__init_database.sql  V1__create_index.sql  V2__init_data.sql
src/test/java/dev/fpt/web_app/: IssuesLoggingApplicationTests.java
src/test/java/dev/ngb/issues_logging_app/: IssuesLoggingApplicationTests.java
(+1 files in other folders)
